guavaVersion=31.1-jre
httpcoreVersion=4.4.1
httpclientVersion=4.5
commonslangVersion=3.0
commonsmathVersion=3.6.1
slf4jVersion=1.7.36
lombokVersion=1.18.22
jodatimeVersion=2.10.13

# Test
testContainersVersion=1.16.3
vavrTestVersion=0.10.4
javaFakerVersion=1.0.2
mockitoInline=4.4.0
junitVersion=5.8.1
assertjVersion=3.11.1

# Validation
validationApiVersion=2.0.1.Final
hibernateValidatorVersion=6.2.3.Final